// main: style.less
@gold-200: #C3BAA9;
@gold-500: #DAB777;
@gold-600: #C9A054;


@gray-100: #F9F9F9;
@gray-300: #706B60;
@gray-600: #42403B;
@gray-900: #2e2b2b;


@primary: @gold-500;
@primary-light: @gold-200;
@primary-dark: @gold-600;
@secondary: @gray-900;
@white: #fff;
@neutral: @gray-100;
@text-primary: @gray-900;
@text-primary-light: @gray-600;

@border-radius-sm: 0;

@font-primary: "IvyPresto Headline", sans-serif;
@font-secondary: "Calmetta", sans-serif;

@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-mobile-min: ~"(min-width: 768px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-min: ~"(min-width: 992px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desktop: ~"(min-width: 1400px)";
@breakpoint-desktop-xl: ~"(min-width: 1921px)";

@transition: all 0.4s ease-in-out;


